
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#-----------------------------------------------------

# ON / OFF = api-docs / swaggwe-ui -------------------------

# Configuración de la ruta de la documentación OpenAPI
#--------------------------------------------------------

springdoc.api-docs.path=/openapi.yaml
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#springdoc.swagger-ui.url=/openapi.json

# CLASS AND PACKAGE TO SCAN -------------------------
springdoc.packages-to-scan=com.userlogin.userapp.controllers
#springdoc.paths-to-match=/api-user/**
#---------------------------------------------------------------------
#-------Credenciales para acceder a la base de datos
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:login_crud;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#---------------------------------------------------------------------

info.app.name=Recursos
info.app.version=1.0
info.app.description=Enfocada al desarrollo de mejoras en la eficencia en los trabajos, de cualquier area departamental.

#Crea Y Borra la base de datos cuando se 	reinicia la aplicacion en el servidor generalmente utilizada para la unida de testeo.
spring.jpa.hibernate.ddl-auto=create-drop

#se dejara operativa la linea de abajo para que se pueda actualizar junto con las restricciones de la base de datos.
#spring.jpa.hibernate.ddl-auto=update


# Recordar que <prometheus> se diferencia en dependencia con ACTUATOR
management.endpoints.web.exposure.include=health,info,metrics,prometheus


#####################################################################                                                                    #
#        linea para ingresar por defectow in memory authentication    #
#        spring.security.user.name=admin	
#        spring.security.user.password=password
#---------------------------------------------------------------------
