
spring.datasource.driverClassName=org.h2.Driver

#Credenciales para acceder a la base de datos
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Crea Y Borra la base de datos cuando se 	reinicia la aplicacion en el servidor generalmente utilizada para la unida de testeo.
spring.jpa.hibernate.ddl-auto=create-drop

#se dejara operativa la linea de abajo para que se pueda actualizar junto con las restricciones de la base de datos.
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:h2:mem:login_crud:DB_CLOSE_ON_EXIT=FALSE

# Recordar que <prometheus> se diferencia en dependencia con ACTUATOR
management.endpoints.web.exposure.include=health,info,metrics,prometheus
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#####################################################################
                                                                    #
#        linea para ingresar por defectow in memory authentication    #
#        spring.security.user.name=admin	
#        spring.security.user.password=password
                                                          #
###########################################################